version: '3'
services:
  webcam_capture:
    build:
      context: .
      dockerfile: Dockerfile_capture
    container_name: webcam_capture_container
    restart: unless-stopped

  coco_object_detection:
    build:
      context: .
      dockerfile: Dockerfile_detection
    container_name: coco_object_detection_container
    restart: unless-stopped